{
  "uid": "S6OG",
  "name": "TeleOptima",
  "description": "TeleOptima is an internal SaaS platform designed for telemarketing companies to streamline data collection, call tracking, and reporting, enabling executives to make data-driven decisions and optimize telemarketing strategies effectively.",
  "connectedAt": "2025-09-21T13:45:33.616Z"
}